# ShirtStore

./: .gitignore  ShirtStoreService.sln
PaymentService/: PaymentService.csproj
PaymentService/Braintree/: BraintreeService.cs  BraintreeServiceExtension.cs  IBraintreeService.cs
PaymentService/Stripe/: IStripeService.cs  StripeService.cs  StripeServiceExtension.cs
ShirtStoreService/: .gitignore  Dockerfile  Program.cs  ShirtStoreService.csproj  Startup.cs
ShirtStoreService/Controllers/: AccountController.cs  AddressController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  StoreController.cs  VisitorController.cs
ShirtStoreService/Controllers/Filters/: FilterMiddlewareExtensions.cs  VisitorMiddleware.cs
ShirtStoreService/Properties/: launchSettings.json
StoreAuthentication/: ClaimsPrincipalFactory.cs  JwtAuthTicketFormat.cs  JwtTokenGenerator.cs  StoreAuthentication.csproj
StoreAuthentication/Abstractions/: IJwtTokenGenerator.cs
StoreAuthentication/Extensions/: AuthenticationCollectionExtension.cs  TokenValidationParamterExtension.cs
StoreAuthentication/Types/: TokenOption.cs  TokenWithClaimsPrincipal.cs
StoreModel/Account/: AddressType.cs  AuthLoginAttempt.cs  ForgotPassword.cs  UserAddress.cs  Users.cs
StoreModel/Checkout/: Checkout.cs  Order.cs  OrderItem.cs  OrderResult.cs
StoreModel/Generic/: AppSetting.cs  Error.cs
StoreModel/Store/: Cart.cs  CartItem.cs  Store.cs  StoreItem.cs
StoreRepository/: AddressRepository.cs  BaseRepository.cs  CartRepository.cs  OrderRepository.cs  RepositoryCollectionExample.cs  StoreRepository.cs  StoreRepository.csproj  UsersRepository.cs
StoreRepository/Interface/: IAddressRepository.cs  IBaseRepository.cs  ICartRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IUsersRepository.cs
StoreService/: AccountService.cs  AddressService.cs  BaseService.cs  CartService.cs  OrderService.cs  ServiceCollectionExtension.cs  StoreService.cs  StoreService.csproj  UserVisitorService.cs
StoreService/Interface/: IAccountService.cs  IAddressService.cs  ICartService.cs  IOrderService.cs  IStoreService.cs  IUserVisitorService.cs
StoreService/Utility/: PasswordUtilities.cs
