<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>3e653a5e-c1c5-4cdc-a9cc-70139166c8aa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentService\PaymentService.csproj" />
    <ProjectReference Include="..\StoreAuthentication\StoreAuthentication.csproj" />
    <ProjectReference Include="..\StoreModel\StoreModel.csproj" />
    <ProjectReference Include="..\StoreRepository\StoreRepository.csproj" />
    <ProjectReference Include="..\StoreService\StoreService.csproj" />
  </ItemGroup>

</Project>
